DB_URL=jdbc:postgresql://postgres/fraud_detection
DB_USERNAME=postgres
DB_PASSWORD=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsInVzZXJuYW1lIjoiam9obl9kb2UiLCJleHAiOjE2MzkwMjQwMDB9.4j5d7x4J8U9z0v1w2y3z4a5b6c7d8e9f0g1h2i3j4k5l6m7n8o9p0
EMAIL_LOGIN = 'matvejtimofeev2342@gmail.com'
EMAIL_PASSWORD = 'rcly mpxp nxzg nsya'
BOT_TOKEN = "8203200268:AAFFbDb_7eIfmJS2fc1wPJXC6f4CrbCqlW8"